<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="kuka_kr6_ros2_control" params="name use_sim use_fake_hardware sim_gazebo">

    <ros2_control name="${name}" type="system">
      
      <xacro:if value="${use_sim}">
        <xacro:if value="${sim_gazebo}">
          <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
          </hardware>
        </xacro:if>
      </xacro:if>
      
      <xacro:if value="${use_fake_hardware}">
        <hardware>
          <plugin>mock_components/GenericSystem</plugin>
          <param name="fake_sensor_commands">true</param>
        </hardware>
      </xacro:if>

      <joint name="joint_a1">
        <command_interface name="position">
          <param name="min">-2.9671</param>
          <param name="max">2.9671</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-6.2832</param>
          <param name="max">6.2832</param>
        </command_interface>
        <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="joint_a2">
        <command_interface name="position">
          <param name="min">-3.3161</param>
          <param name="max">0.7854</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-5.2360</param>
          <param name="max">5.2360</param>
        </command_interface>
        <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="joint_a3">
        <command_interface name="position">
          <param name="min">-2.0944</param>
          <param name="max">2.7227</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-6.2832</param>
          <param name="max">6.2832</param>
        </command_interface>
        <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="joint_a4">
        <command_interface name="position">
          <param name="min">-3.2289</param>
          <param name="max">3.2289</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-6.6497</param>
          <param name="max">6.6497</param>
        </command_interface>
        <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="joint_a5">
        <command_interface name="position">
          <param name="min">-2.0944</param>
          <param name="max">2.0944</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-6.7719</param>
          <param name="max">6.7719</param>
        </command_interface>
        <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="joint_a6">
        <command_interface name="position">
          <param name="min">-6.1087</param>
          <param name="max">6.1087</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-10.7338</param>
          <param name="max">10.7338</param>
        </command_interface>
        <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="wsg_50_base_joint_gripper_left">
        <command_interface name="position">
          <param name="min">0.0027</param>
          <param name="max">0.055</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="wsg_50_base_joint_gripper_right">
        <command_interface name="position">
          <param name="min">0.0027</param>
          <param name="max">0.055</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
