<?xml version="1.0" encoding="UTF-8"?>
<robot name="kuka_kr6r900sixx">
  <group name="arm">
    <chain base_link="base_link" tip_link="tool0"/>
  </group>
  <group_state name="home" group="arm">
    <joint name="joint_a1" value="0"/>
    <joint name="joint_a2" value="0"/>
    <joint name="joint_a3" value="0"/>
    <joint name="joint_a4" value="0"/>
    <joint name="joint_a5" value="0"/>
    <joint name="joint_a6" value="0"/>
  </group_state>
  <group_state name="ready" group="arm">
    <joint name="joint_a1" value="0"/>
    <joint name="joint_a2" value="-0.785"/>
    <joint name="joint_a3" value="1.57"/>
    <joint name="joint_a4" value="0"/>
    <joint name="joint_a5" value="0.785"/>
    <joint name="joint_a6" value="0"/>
  </group_state>
  <end_effector name="tool" parent_link="tool0" group="arm"/>
  <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
  <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
  <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
  <disable_collisions link1="link_3" link2="link_4" reason="Adjacent"/>
  <disable_collisions link1="link_4" link2="link_5" reason="Adjacent"/>
  <disable_collisions link1="link_5" link2="link_6" reason="Adjacent"/>
</robot>
